spring.application.name=ptu_award
spring.datasource.url=jdbc:mysql://54.180.125.170:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=danco
spring.datasource.password=!danco1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=danco
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias

